export LANGFLOW_AUTO_LOGIN=False
export LANGFLOW_SUPERUSER=hvdberg@handpickedagencies.com
export LANGFLOW_SUPERUSER_PASSWORD=lf529422
export LANGFLOW_SECRET_KEY=sk-6aw_HAX5AZclObjxu8gLFaO7D_09IRJZlgcOQLBIvsk
